<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text"
    tools:context="com.codeadventure.oncue.Welcome">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:src="@drawable/oncue_1024"
        android:id="@+id/icon"
        android:layout_marginTop="201dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/oncue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:padding="10sp"
        android:text="OnCue"
        android:textAlignment="center"
        android:textColor="@color/bar"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oncue"
        android:text="Forget Forgetting"
        android:textAlignment="center"
        android:textColor="@color/bar"
        android:textSize="20sp"
        android:textStyle="italic" />



</RelativeLayout>
